; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = arduino
upload_protocol = dfu
lib_deps = 
	adafruit/MAX6675 library@^1.1.0
	stevemarple/SoftWire@^2.0.7
	stevemarple/AsyncDelay@^1.1.2
board_build.mcu = stm32f401ccu6
build_flags = 
	-D ENABLE_USB_SERIAL
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
monitor_dtr = 1
